<mxfile host="65bd71144e">
    <diagram id="H6wK8sO6BaGCD3jbuJNK" name="ページ1">
        <mxGraphModel dx="769" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="200" as="sourcePoint"/>
                        <mxPoint x="470" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.561;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="73">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="290" as="sourcePoint"/>
                        <mxPoint x="260" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="427" as="sourcePoint"/>
                        <mxPoint x="532.6" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="・nickname&#10;・email&#10;・passwaord&#10;・name&#10;・Furigana&#10;・Birthday&#10;&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="72">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="72" source="73" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="270" y="360" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="・order_text&#10;・user_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="75">
                    <mxGeometry y="30" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="130" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="・images&#10;・text&#10;・user_id&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="77">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="has_many : items&amp;nbsp;&lt;br&gt;has_many : orders" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="220" y="230" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="belongs_to : user&lt;br&gt;has_one : order" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="650" y="230" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="belongs_to : user&lt;br&gt;belongs_to : item" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=none;strokeColor=#FF3333;" vertex="1" parent="1">
                    <mxGeometry x="480" y="430" width="140" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>